<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"

        android:fontFamily="@font/default_font"
        android:text="나의 보험"

        android:textColor="#444444"
        android:textSize="24sp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_gravity="center"

        android:fontFamily="@font/font_regular"
        android:text="가입한 보험이\n존재하지 않습니다."

        android:textColor="#444444"
        android:textSize="30sp">
    </TextView>

    //menu

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/insurance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/insurance"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_regular"
                    android:text="보험 가입"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_insure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/myinsure"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_regular"
                    android:text="나의 보험"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/mypage"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_regular"
                    android:text="마이페이지"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>