<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"

        android:fontFamily="@font/default_font"
        android:text="마이페이지"

        android:textColor="#444444"
        android:textSize="24sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:text="안녕하세요, "
            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/default_font"
            android:text="김보험"
            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:text="님, "
            android:textColor="#444444"
            android:textSize="17sp">

        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mysafetyscore"
        android:clickable="true"
        android:layout_width="370dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="@drawable/product_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/default_font"
                android:text="내 안전점수"
                android:textColor="#444444"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/safetyscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:fontFamily="@font/default_font"
                android:text="100"
                android:textColor="@color/colorPurple"
                android:textSize="26sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="/100"
                android:textColor="#444444"
                android:textSize="17sp"></TextView>


        </LinearLayout>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"></ImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"

        android:fontFamily="@font/default_font"
        android:text="서비스"

        android:textColor="#444444"
        android:textSize="17sp"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop = "13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_regular"
            android:text="다음 달 예상 보험료 확인"

            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop = "13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_regular"
            android:text="고객센터"

            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop = "13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_regular"
            android:text="내 포인트 및 쿠폰"

            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop = "13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_regular"
            android:text="사고 접수 내역 확인"

            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"></ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"

        android:fontFamily="@font/default_font"
        android:text="설정"

        android:textColor="#444444"
        android:textSize="17sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop = "13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_regular"
            android:text="인증 및 보안"

            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop = "13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/font_regular"
            android:text="계정 설정"

            android:textColor="#444444"
            android:textSize="17sp"></TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorWhite"
            android:weightSum="3"
            android:layout_alignParentBottom = "true">

            <LinearLayout
                android:id="@+id/insurance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:clickable="true"
                >
                <ImageView
                    android:src="@drawable/insurance"
                    android:layout_marginTop="9dp"
                    android:layout_height="24dp"
                    android:layout_width="24dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text = "보험 가입"
                    android:fontFamily="@font/font_regular"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinsure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:clickable="true"
                >
                <ImageView
                    android:src="@drawable/myinsure"
                    android:layout_marginTop="9dp"
                    android:layout_height="24dp"
                    android:layout_width="24dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text = "나의 보험"
                    android:fontFamily="@font/font_regular"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:clickable="true"
                >
                <ImageView
                    android:src="@drawable/mypage"
                    android:layout_marginTop="9dp"
                    android:layout_height="24dp"
                    android:layout_width="24dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text = "마이페이지"
                    android:fontFamily="@font/font_regular"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>