<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="24sp"

        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"

        android:text="아래의 계좌로\n금액을 입금해주세요."
        android:fontFamily="@font/default_font"
        >
    </TextView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:background="@drawable/product_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="55dp"
            android:text="국민은행 12345678901234"
            android:textSize="18sp"
            android:textColor="#444444"
            android:fontFamily="@font/font_regular">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="123dp"
            android:text="8,000원"
            android:textSize="18sp"
            android:textColor="#7a2dfe"
            android:fontFamily="@font/default_font">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom = "true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:layout_marginBottom = "24dp"
                android:gravity = "center"
                android:textSize="15sp"
                android:textColor="#444444"
                android:text="입금/결제를 완료하신 후\n하단의 버튼을 눌러주세요"
                android:fontFamily="@font/font_regular"></TextView>
            <Button
                android:id="@+id/join"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginBottom = "28dp"
                android:background="@drawable/button"
                android:layout_gravity = "center"

                android:text="입금완료"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/default_font"></Button>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>