<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tmp_1">
    <Button
        android:id="@+id/myinsure"
        android:layout_width="398dp"
        android:layout_height="736dp"
        android:background="#00ff0000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="9dp">

    </Button>
    <Button
        android:id="@+id/three"
        android:layout_width="384dp"
        android:layout_height="307dp"
        android:background="#00ff0000"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>